<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            background-color: black;
            background-image: url("https://www.tdk.com/en/tech-mag/sites/default/files/2023-05/shutterstock_1033306540s.jpg");
            /* height: 100vh;
            width: auto; */
            background-repeat: no-repeat;
            background-size: cover;
            clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 85%, 83% 91%, 50% 100%, 19% 93%, 0 87%, 0% 35%, 0 0);


        }

        .img {
            background-image: url(pngtree-hot-air-balloon-in-desert-landscape-picture-image_2676919.jpg);
            height: 100vh;
            width: auto;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img .filter {
            height: 100vh;
            width: auto;
            background-color: black;
            opacity: 0.40;
        }

        .main .navbar {
            height: auto;
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 30px;
        }

        .navbar .logo {
            height: auto;
            width: auto;
        }

        .navbar .link {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            gap: 40px;
        }

        .navbar .link a {
            color: white;
            text-decoration: none;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 180px;
            gap: 30px;
        }

        .title .title1 {
            color: white;
            font-size: 20px;
        }

        .title .title2 {
            font-size: 30px;
            color: white;
        }

        .title .title3 {
            width: 35%;
            color: white;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .button .button1 {
            height: 40px;
            width: 170px;
            border: 1px solid orange;
            background-color: orange;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button .button2{
            height: 40px;
            width: 170px;
            border: 2px solid white;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        } 


    </style>
</head>

<body>
    <div class="main">
        <div class="filter"></div>
        <div class="navbar">
            <div class="logo"><i class="fa-brands fa-slack fa-xl"></i></div>
            <div class="link">
                <a href="">Home</a>
                <a href="">ABOUT US</a>
                <a href="">PORTFOLIO</a>
                <a href="">PRICING</a>
                <a href="">TEAM</a>
                <a href="">BLOG</a>
                <a href="">CONTACT</a>
            </div>
        </div>
        <div class="title">
            <div class="title1">Our Client Are Our First Priority </div>
            <div class="title2">
                <h1>WELCOME TO SKY</h1>
            </div>
            <div class="title3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nesciunt amet eligendi
                quaerat quas sint accusantium culpa tempore. Eligendi hic quibusdam eveniet placeat in incidunt itaque
                quo maiores aliquid exercitationem.</div>
            <div class="button">
                <div class="button1">
                    <div class="btn1">GET STARTED NOW</div>
                </div>
                <div class="button2">
                    <div class="btn2">LEARN MORE</div>
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>