<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .common {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        .grid-box {
            background-color: rgb(224, 224, 224);
            height: 800px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px;
            padding: 80px;
        }

        .box {
            background-color: white;
            border-radius: 3px;
            box-shadow: 0px 0px 15px black;
            width: 90%;
        }

        .thumbnail {
            height: 55%;
            background-color: rgb(82, 80, 80); 
            color: white;
        }

        .btn-1:hover{
            background-color: rgb(82, 80, 80); 
        }

        p {
            padding: 15px;
        }

        .btn-1 {
            height: 20px;
            width: 60px;
            border: 1px solid;
            border-radius: 2px;
            font-size: 10px;
            transition: .5s ease;
        }
        .line{
            display: flex;
            justify-content: space-between;
            padding:20px;

        }
        .btn{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="grid-box">
        <div class="box">
            <div class="thumbnail common">Thumbnail</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque earum sequi quia. Alias
                    doloremque eos fuga recusandae, illo explicabo?</p>
                <div class="line">
                    <div class="btn">
                        <div class="btn-1 common">View</div>
                        <div class="btn-1 common">Edit</div>
                    </div>
                    <h5>asasasasa</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="thumbnail common">Thumbnail</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque earum sequi quia. Alias
                    doloremque eos fuga recusandae, illo explicabo?</p>
                <div class="line">
                    <div class="btn">
                        <div class="btn-1 common">View</div>
                        <div class="btn-1 common">Edit</div>
                    </div>
                    <h5>asasasasa</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="thumbnail common">Thumbnail</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque earum sequi quia. Alias
                    doloremque eos fuga recusandae, illo explicabo?</p>
                <div class="line">
                    <div class="btn">
                        <div class="btn-1 common">View</div>
                        <div class="btn-1 common">Edit</div>
                    </div>
                    <h5>asasasasa</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="thumbnail common">Thumbnail</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque earum sequi quia. Alias
                    doloremque eos fuga recusandae, illo explicabo?</p>
                <div class="line">
                    <div class="btn">
                        <div class="btn-1 common">View</div>
                        <div class="btn-1 common">Edit</div>
                    </div>
                    <h5>asasasasa</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="thumbnail common">Thumbnail</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque earum sequi quia. Alias
                    doloremque eos fuga recusandae, illo explicabo?</p>
                <div class="line">
                    <div class="btn"> 
                        <div class="btn-1 common">View</div>
                        <div class="btn-1 common">Edit</div>
                    </div>
                    <h5>asasasasa</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="thumbnail common">Thumbnail</div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque earum sequi quia. Alias
                    doloremque eos fuga recusandae, illo explicabo?</p>
                <div class="line">
                    <div class="btn">
                        <div class="btn-1 common">View</div>
                        <div class="btn-1 common">Edit</div>
                    </div>
                    <h5>asasasasa</h5>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>