<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            /* justify-content: cente; */
            align-items: center;
        }


        .divison1 {
            height: 100vh;
            width: 50%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: end;
            align-items: center;
            background-color: rgb(79, 79, 79);
        }

        .divison1 .info {
            height: 500px;
            width: 550px;
            /* border: 2px solid pink; */
            display: flex;
            align-items: end;
            flex-direction: column;
            gap: 20px;
        }

        .divison1 .info .service {
            color: white;
            padding: 40px;
            padding-right: 80px;
            font-size: 20px;
        }

        .divison1 .info .stream{
            display: flex;
            flex-direction: column;
            gap: 80px;
        }

        .divison1 .info .stream .item1 {
            color: white;
            text-align: right;
            display: flex;
        }

        .divison1 .info .stream .item1 .circle1{
            width: 100px;
            background-color: red;
            border-radius: 50%;
            padding-left: 20px;
            position: relative;
            left: 44px;
            background-image: url("https://t3.ftcdn.net/jpg/02/49/82/50/360_F_249825007_f5dzNTBuUZoV5nERUWTlPDoU3cvLIBzn.jpg");
            background-position: center;
            background-size: cover;
        }

        .divison1 .info .stream .item1 .circle3{
            background-image: url(https://img.lovepik.com/free-png/20210927/lovepik-camera-icon-png-image_401572796_wh1200.png);
            background-position: center;
            background-size: cover;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            padding-left: 20px;
            position: relative;
            left: 44px;
        }

        .divison1 .info .stream .item1 .circle2{
            background-image: url(https://thumbs.dreamstime.com/b/print-332489441.jpg);
            background-position: center;
            background-size: cover;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            padding-left: 20px;
            position: relative;
            left: 44px;
        }

        .divison2 {
            height: 100vh;
            width: 50%;
            /* border: 2px solid blue; */
            background-image: url("https://plus.unsplash.com/premium_photo-1661964187664-e26f70e1a224?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29kaW5nJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="divison1">
            <div class="info">
                <div class="service">OUR SERVICES |</div>
                <div class="stream">
                    <div class="item1">
                        <div class="para">
                            <H2>WEB DISIGN</H2>
                            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora enim, hic odit labore
                                atque
                                magnam?</P>
                        </div>
                        <div class="circle1"></div>
                    </div>
                    <div class="item1">
                        <div class="para">
                            <H2>WEB DISIGN</H2>
                            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora enim, hic odit labore
                                atque
                                magnam?</P>
                        </div>
                        <div class="circle2"></div>
                    </div>
                    <div class="item1">
                        <div class="para">
                            <H2>WEB DISIGN</H2>
                            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora enim, hic odit labore
                                atque
                                magnam?</P>
                        </div>
                        <div class="circle3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divison2"></div>
    </div>
</body>

</html>