* {
    margin: 0;
    padding: 0;
    color: #35414b;
    font-family: Arial, Helvetica, sans-serif;

}

header {
    height: 705px;
    width: 100%;
    background-color: #fbfafe;
    clip-path: circle(76% at 50% 0);
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 40px;
    font-size: 18px;


}

ul li,
a {
    list-style: none;
    text-decoration: none;
}

nav ul {
    display: flex;
    gap: 40px;
    margin-left: 190px;
}

.auth {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-left: 50px;
}

.get-started-free {
    background-color: #ece5ff;
    padding: 12px;
    border-radius: 2px;
}

.get-started-free a {
    color: #794cff;
}
.view-more-benefits{
    display: none;
}

.menu {
    display: none;
}

.two-in-one {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    gap: 20px;
    font-size: 15px;
    background-color: #f2f9eb;
    padding-right: 20px;

}

.first {
    background-color: #81c43b;
    border-radius: 15px;
    padding: 5px;
    padding-left: 12px;
    padding-right: 10px;
    color: #ece5ff;
    font-size: 15px;
}

.header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    margin-top: 80px;
    margin-left: 20px;

}

.header-content {
    text-align: center;
}

.header-content h1 {
    font-size: 50px;
    padding-bottom: 20px;
    letter-spacing: 1px;
}

.search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    height: 50px;
    width: 250px;
    border: 1px solid gray;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    opacity: 0.3;

}

.try-it-free {
    height: 52px;
    width: 150px;
    background-color: #794cff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #ece5ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

::placeholder {
    padding-left: 10px;
    opacity: 0.9;
}

.section-1 {
    position: relative;
}

.graph {
    height: 600px;
    width: 840px;
    background-image: url(img/Bitmap.svg);
    background-size: cover;
    margin-left: 260px;
    margin-top: -170px;
    box-shadow: 0px 0px 20px gray;
}

.logo-design p {
    padding-top: 100px;
    text-align: center;
}

.img-box {
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-bottom: 50px;
}

.img {
    height: 70px;
    width: 200px;

}

.img1 {
    background-image: url(img/IMG-20240530-WA0012.jpg);
    background-size: cover;
    background-position: center;
    background-size: 100px;
    background-repeat: no-repeat;
}

.img2 {
    background-image: url(img/IMG-20240530-WA0013.jpg);
    background-size: cover;
    background-position: center;
    background-size: 100px;
    background-repeat: no-repeat;
}

.img3 {
    background-image: url(img/IMG-20240530-WA0014.jpg);
    background-size: cover;
    background-position: center;
    background-size: 100px;
    background-repeat: no-repeat;
}

.img4 {
    background-image: url(img/IMG-20240530-WA0015.jpg);
    background-size: cover;
    background-position: center;
    background-size: 100px;
    background-repeat: no-repeat;
}

.img5 {
    background-image: url(img/IMG-20240530-WA0016.jpg);
    background-size: cover;
    background-position: center;
    background-size: 100px;
    background-repeat: no-repeat;
}

.section-2 {
    width: auto;
    border: 1px solid rgb(223, 219, 219);
    background-color: #fbfafe;
    display: flex;

}

.timeline {
    height: 650px;
    width: 600px;
    position: relative;
    font-size: 15px;
}
.mark{
    color:rgb(66, 66, 241);
}

.box-1 {
    width: 400px;
    border: 1px solid black;
    position: absolute;
    top: 50px;
    left: 100px;
    background-color: white;
    border-radius: 3px;
}

.box-1 h5 {
    margin: 20px;
    font-size: 12px;
}

.icon-1,.icon-1 i {
    height: 27px;
    width: 27px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    background-color:#fdf8e8 ;
    color:#f4cc4e;

}

.benchmarking {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.benchmarking-text {
    margin-left: 15px;
}

.row {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.icon-2,.icon-2 i{
    height: 27px;
    width: 27px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    background-color:#e5f8ed ;
    color:#0dce5e;
}

.Meeting-reminder {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.meeting-text {
    margin-left: 15px;
}

.border {
    border-left: 1px solid black;
    margin-left: 34px;
    padding: 0 20px;

}

.row-4,
.border-2 {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom-style: none;
}

.row-4 {
    padding-bottom: 10px;
}


.box-2 {
    position: absolute;
    border: 1px solid;
    height: 380px;
    width: 380px;
    top: 180px;
    left: 395px;
    background-color: white;
    border-radius: 3px;

}

.profile {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-image: url(img/profile_pic1.jpeg);
    background-size: cover;
    background-size: 35px;
    background-position: center;
}

.information {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 40px;
}

.text-box {
    height: 150px;
    width: auto;
    border: 1px solid;
    padding: 25px;
    border-radius: 5px;
    margin:0 40px;
}

.send {
    height: 40px;
    width: 100px;
    background-color: #3d7ff6;
    margin-left: 243px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #ffffff;
}

.servey-information {
    padding: 30px 10px;
    border-left: 8px solid rgba(250, 250, 250,0);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
}

.all-in-one {
    margin-left: 250px;
    margin-top: 90px;
    width: 400px;
}

.servey-information:hover {
    background-color: #f6f3fc;
    border-left: 8px solid #794cff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-style: none;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 90px;
    margin: 50px 100px;
    padding-bottom: 40px;
}

.grid-box {
    width: 300px;
    height: 150px;

}

.icon1 {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.grid-icon-1,.grid-icon-1 i{
    color: #f49c4e ;
    background-color:#fef6ee;   
}
.grid-icon-2,.grid-icon-2 i{
    color:#23cec9 ;
    background-color:#e8fafa ;
}
.grid-icon-3,.grid-icon-3 i{
    color:#b84dc5 ;
    background-color: #f7ebf9;
}
.grid-icon-4,.grid-icon-4 i{
    color:#f65d88;
    background-color:#ffeff3 ;
}
.grid-icon-5,.grid-icon-5 i{
    color:#5526b3 ;
    background-color: #ede8f7 ;
}
.grid-icon-6,.grid-icon-6 i{
    color: #f4a45d;
    background-color: #fef5ec;
}

h1.second {
    text-align: center;
    padding-top: 100px;
    font-size:40px;
}
.gcontent-1 p{
    margin-top: 7px;
}
.section-4 {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    padding: 50px 0;
    border: 1px solid #dfdbdb;
    background-color: #fbfafe;
}

.col-40 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 350px;

}

.col-40 h5 {
    font-size: 35px;
}

button {
    height: 50px;
    width: 130px;
    background-color: #796eff;
    color: white;
    border: none;
    border-radius: 5px;
}

.col-60 {
    background-image: url(img/graph-2.png);
    background-repeat: no-repeat;
    height: 350px;
    width: 500px;
    background-position: center;
    justify-content: center;
    align-items: center;
    background-size: 500px;
    background-size: cover;
}

footer {
    width: auto;
}
select{
    border: none;
    font-size: 18px;
    font-weight: 400;
    background-color: #fbfafe;
}

.footer-information {
    display: flex;
    padding: 85px 150px;
    border: 1px solid;
    gap:200px;
    background-color: #35414b;
}
.footer-information i{
   display: none;
}

.footer-information ul,
li,
ul h4 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #ffffff;
}

.footer-social-media {
    border-top: 1px solid white;
    display: flex;
    align-items: center;
    background-color: #35414b;
    padding: 15px;
    gap:30px;
}
.cpyright-text{
    color: white; 
    margin-left: 130px;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 700px;
    gap: 15px;

}

.social-platform {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #596269;
}

.section-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.why {
    margin-top: 110PX;
    text-align: center;
    width: 460px;
    letter-spacing: 1px;

}

.why .com-h2 {
    font-size: 30px;
    margin-bottom: 40px;
    letter-spacing: 2px;
}

.prof {
    margin-top: 60px;
    gap: 20px;
    display: flex;
}

.pro1 {
    width: 280px;
    gap: 20px;
    display: flex;
    align-items: center;
    padding: 20px;
    border-top: 6px solid rgba(0, 0, 0, 0);
    transition: .3s ease;   

}

.pro1:hover {
    border-top: 6px solid;
}

.pro-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid;
}

.img8 {
    background: url(img/face_1.jpeg);
    background-size: cover;
    background-position: center;
}

.img9 {
    background: url(img/face_2.jpeg);
    background-size: cover;
    background-position: center;
}

.img10 {
    background: url(img/face_3.jpeg);
    background-size: cover;
    background-position: center;
}

.trust {
    background-color: #796eff;
    height: 200px;
    width: 75%;
    margin: 80px 0;
    font-size: 22px;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.trust h2 {
    color: #ffffff;
    margin: 0 50px;
    font-size: 30px;

}

.storr-btn {
    margin-right: 90px;
    gap: 30px;
    display: flex;

}

.app {
    height: 50px;
    width: 170px;
    border-radius: 8px;
    color: #ffffff;
}

.g-play {
    background: url(img/android.jpg);
    background-size: cover;
    background-position: center;
}

.a-store {
    background: url(img/apple.jpg);
    background-size: 210px;
    background-position: center;
}